<DOCTYPE html>
  <html lang="nl">
    <body>
      <style>
        p {font-family: Arial, Helvetica, sans-serif;}
      </style>
      <title>Voorbeelden</title>
      <div id="Knop Homepage">
        <strong><a href="Homepage.html">Terug naar Homepage</a></strong>
        &nbsp;
        <strong><a href="Contact.html">Contactgegevens</a></strong>
      </div>
      <div id="Teamadnl logo">
      <img src="Afbeeldingen/Logo Tabak sites.png" width="250px" align="right" alt="Logo Teamadnl">
      </div id="Teamadnl">
      <br />
      <div id="Eerste Python bestand">
        <strong
          ><font color="FF0000"><h5>
            Disclaimer: Niet alle bestanden werken meer, omdat de uitgevers regelmatig
            updaten!
          </h5></strong
        ></font>
        <h4>Hiervoor moet u ook de volgende programma's hebben geïnstaleerd</h4>
        <ul>
          <strong><li>Python 3</li></strong><a href="https://www.python.org/" target="_blank">Klik hier om naar de website te gaan.</a>
          <strong><li>Microsoft Visual code</li></strong><a href="https://code.visualstudio.com/" target="_blank">Klik hier om naar de website te gaan.</a>
          <strong><li>Indien mogelijk Kali Linux --> Let op: dit is een bestuuringssysteem</li></strong><a href="https://www.kali.org/" target="_blank">Klik hier om naar de website te gaan.</a>
        </ul>
        <h1>Eerste Python bestand</h1>
        <i
          ><p>
            Hier zie u mijn allereerste keer dat ik begon te coderen. Ik begon
            met Python en heb het via youtube geleerd hoe het werkt en welke
            (codering)woorden voor wat staat.
          </p></i
        >
        <img
          src="Afbeeldingen/Eerste Python bestandje.png"
          alt="Voorbeeld hoe je een wachtwoord kraker moet maken"
          width="500"
        />
        <br />
        <a href="programeer codes download/testje python.py">
          Klik hier om deze code te downloaden</a
        >
      </div>
      <div id="Wachtwoord kraker">
        <h1>Wachtwoord kraker</h1>
        <i
          ><p>
            Hier zie u een zelf uigeschreven programma die uw wachtwoord
            probeerd te kraken door middel van heel veel en snel verschillende
            combinatie in te voeren. Uiteindelijk krijg u een blakje te zien met
            uw ingevoerde wachtwoord.
          </p></i
        >
        <img
          src="Afbeeldingen/Wachtwoord kraker.png"
          alt="Voorbeeld hoe je een wachtwoord kraker moet maken"
          width="500"
        />
        <br />
        <a href="programeer codes download/brute force.py">
          Klik hier om deze code te downloaden</a
        >
      </div>
      <div id="Wachtwoord maker">
        <h1>Wachtwoord generator</h1>
        <i
          ><p>
            Hier zie u een zelf uigeschreven programma die voor uw een wachtwoord
            probeerd te maken door middel van heel veel en snel verschillende
            combinatie in te voeren. Uiteindelijk krijg u een blakje te zien met
            een geschikt wachtwoord.
          </p></i
        >
        <img
          src="Afbeeldingen/Wachtwoord maker.png"
          alt="Voorbeeld hoe je een wachtwoord maker moet maken"
          width="500"
        />
        <br />
        <a href="programeer codes download/wachtwoord generator.py">
          Klik hier om deze code te downloaden</a
        >
      </div>
    </body>
  </html>